# MyWorkFlow

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml  my-first-workflow.yml  parallel-workflow.yml  parallel-workflow2.yml  sequential-workflow.yml
src/main/java/com/example/employee/: AspectApplication.java
src/main/java/com/example/employee/annotation/: FeatureFlag.java
src/main/java/com/example/employee/api/: EmployeeApi.java
src/main/java/com/example/employee/aspect/: EmployeeFactory.java  FeatureFlagAspect.java
src/main/java/com/example/employee/dto/: Employee.java  EmployeeListResult.java
src/main/java/com/example/employee/enums/: Feature.java
src/main/java/com/example/employee/service/: ContracterEmployeeService.java  EmployeeService.java  FeatureFlagManager.java  IEmployeeService.java  PermanentEmployeeService.java
src/test/java/: TestApplication.java  TestApplicationProperties.java
src/test/java/catagories/: DiagnosticReport.java  Observation.java
src/test/java/controller/: ContractEmployeeServiceTes34.java  ContractEmployeeServiceTest23.java  ContractEmployeeServiceTest24.java  ContractEmployeeServiceTest5.java  ContractEmployeeServiceTest6.java  ContractEmployeeServiceTest7.java  ContractEmployeeServiceTest723.java  ContractEmployeeServiceTest7343.java  ContractEmployeeServiceTest743.java  ContractEmployeeServiceTest74343.java  ContractEmployeeServiceTest7453.java
src/test/java/mapper/: ContractEmployeeServiceTest23.java  ContractEmployeeServiceTest24.java  ContractEmployeeServiceTest72324.java  ContractEmployeeServiceTest7234.java  ContractEmployeeServiceTest7434.java  ContractEmployeeServiceTest74343.java  ContractEmployeeServiceTest744.java  ContractEmployeeServiceTest7fdf.java
src/test/java/repository/: ContractEmployeeServiceTest3.java  ContractEmployeeServiceTest3244.java  ContractEmployeeServiceTest33223.java  ContractEmployeeServiceTest33434.java  ContractEmployeeServiceTest34243.java  ContractEmployeeServiceTest3432.java  ContractEmployeeServiceTest3434.java  ContractEmployeeServiceTest3435.java  ContractEmployeeServiceTest34434.java  ContractEmployeeServiceTest34453.java  ContractEmployeeServiceTest4.java
src/test/java/service/: ContractEmployeeServiceTest.java  ContractEmployeeServiceTest2.java  ContractEmployeeServiceTest23.java  ContractEmployeeServiceTest24.java  ContractEmployeeServiceTest25.java  ContractEmployeeServiceTest26.java  ContractEmployeeServiceTest3.java  ContractEmployeeServiceTest3232424.java  ContractEmployeeServiceTest32432.java  ContractEmployeeServiceTest34343.java  ContractEmployeeServiceTest3434r.java  ContractEmployeeServiceTest3df.java  ContractEmployeeServiceTest3erer.java  ContractEmployeeServiceTest3fdf23.java  ContractEmployeeServiceTest4.java  ContractEmployeeServiceTest5.java  ContractEmployeeServiceTest6.java  ContractEmployeeServiceTest7.java  creatTests.sh
src/test/java/service/catagories/: DiagnosticReport.java  Observation.java
